@import './_fonts.scss';
@import './_variables.scss';
@import './libs/normalize.scss';

@import './components/_all.scss';

body {
  background-image: linear-gradient(45deg, #fa8bff 0%, #2bd2ff 52%, #2bff88 90%);
  font-family: 'Open Sans', sans-serif;
  display: flex;
  min-height: 100vh;
  margin: 0;
  flex-direction: column;
}

.wrapper {
  width: calc(100vw - 100px);
  height: 100%;
  background-color: #fff;
  margin: 50px auto;
  border-radius: 10px;
  max-width: 1400px;
  @media (max-width: 640px) {
    width: 100%;
  }
}

.content {
  padding: 40px 0;

  &__title {
    margin: 35px 0;
  }

  &__items {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 2rem;
    grid-row-gap: 65px;
    @media (max-width: 1450px) {
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 1110px) {
      grid-template-columns: repeat(2, 1fr);
    }
    @media (max-width: 763px) {
      grid-template-columns: repeat(1, 1fr);
      grid-gap: 0;
      grid-row-gap: 0;

    }
  }

  &__top {
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 2rem;
    flex-wrap: wrap;
  }
}

.container {
  width: $container-width;
  margin: 0 auto;

  &--cart {
    max-width: 820px;
    margin: 90px auto;
    .content__title {
      margin: 0;
    }
  }
}

.cart {
  &__top {
    display: flex;
    justify-content: space-between;
    align-items: center;
  }

  .content__title {
    display: flex;
    align-items: center;
    font-size: 32px;

    svg {
      position: relative;
      top: -2px;
      width: 30px;
      height: 30px;
      margin-right: 10px;
      path {
        stroke: $black;
        stroke-width: 1.9;
      }
    }
  }

  &__clear {
    display: flex;
    align-items: center;
    cursor: pointer;
    @include noselect();

    span {
      display: inline-block;
      margin-left: 7px;
      color: #b6b6b6;
      font-size: 18px;
    }

    span,
    svg,
    path {
      transition: all $duration ease-in-out;
    }

    &:hover {
      svg {
        path {
          stroke: darken($color: #b6b6b6, $amount: 50);
        }
      }
      span {
        color: darken($color: #b6b6b6, $amount: 50);
      }
    }
  }

  &__item {
    display: flex;
    width: 100%;
    border-top: 1px solid $gray-line;
    padding-top: 30px;
    margin-top: 30px;
    @media (max-width: 930px) {
      flex-direction: column;
      gap: 1.2rem;
      align-items: center;
    }
    &-img {
      display: flex;
      align-items: center;
      margin-right: 15px;
      width: 10%;

      img {
        width: 80px;
        height: 80px;
      }
    }

    &-info {
      display: flex;
      flex-direction: column;
      justify-content: center;
      width: 40%;

      h3 {
        font-weight: bold;
        font-size: 22px;
        line-height: 27px;
        letter-spacing: 0.01em;
      }

      p {
        font-size: 18px;
        color: #8d8d8d;
      }
    }

    &-count {
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 13%;

      &-minus {
        svg {
          path:first-of-type {
            display: none;
          }
        }
      }

      b {
        font-size: 22px;
      }
    }

    &-price {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 33%;

      b {
        font-weight: bold;
        font-size: 22px;
        letter-spacing: 0.01em;
      }
    }

    &-remove {
      display: flex;
      align-items: center;
      justify-content: flex-end;
      width: 4%;

      .button {
        border-color: darken($color: $gray-line, $amount: 10);
      }

      svg {
        transform: rotate(45deg);

        path {
          fill: darken($color: $gray-line, $amount: 15);
        }
      }

      .button {
        svg {
          width: 11.5px;
          height: 11.5px;
          position: relative;
        }
        &:hover,
        &:active {
          border-color: darken($color: $gray-line, $amount: 80);
          background-color: darken($color: $gray-line, $amount: 80);
        }
      }
    }
  }

  &__bottom {
    margin: 50px 0;

    &-details {
      display: flex;
      justify-content: space-between;

      span {
        font-size: 22px;

        &:last-of-type {
          b {
            color: $orange;
          }
        }
      }
    }

    &-buttons {
      display: flex;
      justify-content: space-between;
      margin-top: 40px;

      .go-back-btn {
        display: flex;
        align-items: center;
        justify-content: center;
        width: 210px;

        border-color: darken($color: $gray-line, $amount: 10);

        span {
          color: darken($color: $gray-line, $amount: 20);
          font-weight: 500;
          font-weight: 600;
        }

        &:hover {
          background-color: darken($color: $gray-line, $amount: 90);
          border-color: darken($color: $gray-line, $amount: 90);

          span {
            color: $gray-line;
          }
        }

        svg {
          margin-right: 12px;
          path {
            fill: transparent;
            stroke-width: 2;
          }
        }
      }

      .pay-btn {
        font-size: 16px;
        font-weight: 600;
        width: 210px;
        padding: 16px;
      }
    }
  }

  &--empty {
    margin: 0 auto;
    width: 560px;
    text-align: center;

    h2 {
      font-size: 32px;
      margin-bottom: 10px;
    }

    p {
      font-size: 18px;
      line-height: 145.4%;
      letter-spacing: 0.01em;
      color: #777777;
    }

    icon {
      position: relative;
      top: 2px;
    }

    img {
      display: block;
      width: 300px;
      margin: 45px auto 60px;
    }

    .button--black {
      padding: 12px 0 14px;
      width: 230px;
      margin: 0 auto;
      font-weight: 600;
      font-size: 18px;
    }
  }
  .content__items{
    grid-template-columns: repeat(1, 1fr);
  }
}


.header__search{
  position: relative;
  display: inline-block;
}


.input {
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 12px 20px;
  padding-left: 42px;
  border-radius: 10px;
  font-size: 16px;
  width: auto;
  transition: all .3s linear;
  padding-right: 42px;
  &:focus {
    border: 1px solid rgba(0, 0, 0, 0.2);
  }
  &:hover, &:focus{
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
  }
  &::placeholder{
    width: 100%;
  }
}

.icon {
  width: 22px;
  height: 22px;
  opacity: 0.3;
  position: absolute;
  left: 14px;
  top: 50%;
  transform: translateY(-50%);
  cursor: pointer;
  img{
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
}

.clearIcon {
  width: 18px;
  height: 18px;
  opacity: 0.3;
  position: absolute;
  right: 15px;
  top: 15px;
  cursor: pointer;
  img{
    pointer-events: none;
    width: 100%;
    height: 100%;
    object-fit: cover;
  }
  &:hover {
    opacity: 0.8;
  }
}

.pagination{
  margin: 1rem 0;
  display: flex;
  align-items: center;
  gap: 2rem;
  &__num{
    width: 2.2rem;
    height: 2.2rem;
    display: flex;
    align-items: center;
    border-radius: 4px;
    justify-content: center;
    border: 1px solid #f90;
    cursor: pointer;
    transition: all .2s linear;
    font-size: 1.2rem;
    &:hover{
      color: #fff;
      background-color: #f90;
      &.active{
        color: #fff;
        opacity: 0.6;
      }
    }
    &.active{
      color: #f90;
    }
  }
}

.pizza-block__image{
  object-fit: cover;
}

.item-block{
  max-width: 300px;
  border-radius: 8px;
  padding: 2rem;
  position: relative;
  transition: all .3s ease;
  z-index: 3;
  &:not(.solo):hover{
    box-shadow: 0 4px 10px rgba(0,0,0,0.2);
    transform: translateY(-5px);
    border: 1px solid #eee;
  }
}

.cart__item-count-minus--disabled{
  pointer-events: none;
  opacity: 0.4;
}

.cart .content__items{
  grid-row-gap: 0;
}

.cart__item{
  position: relative;
}

@media (max-width: 930px) {
  .wrapper{
    margin: 0;
    width: 100%;
    max-width: 100%;
    border-radius: 0;
  }
  .cart__item-price,
  .cart__item-img{
    width: auto;
    margin: 0;
  }
  .container--cart{
    margin-top: 0;
  }
  .cart__item-info{
    text-align: center;
    width: auto;
  }
  .cart__item-count{
    width: auto;
    b{
      margin: 0 0.7rem;
    }
  }
  .cart__item-remove{
    position: absolute;
    top: 1rem;
    right: 0;
  }
}

@media (max-width: 370px) {
  .cart__clear span{
    display: none;
  }
}

@media (max-width: 498px) {
  .cart__bottom-details,
  .cart__bottom-buttons{
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }
  .cart__bottom{
    text-align: center;
  }
}